server.port=8081
server.servlet.context-path=/
server.error.path=/error
#session过期时间
server.servlet.session.timeout=30m
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

#配置https证书
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

#配置Thymeleaf
spring.thymeleaf.cache=false
#检查模板是否存在
spring.thymeleaf.check-template=true
#检查模板位置是否存在
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=utf-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html

#自定义静态资源访问
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#上传文件配置
#是否开启文件上传支持
spring.servlet.multipart.enabled=true
#写入磁盘阈值
spring.servlet.multipart.file-size-threshold=0
#上传文件临时保存位置
spring.servlet.multipart.location=E:\\temp
#上传单个文件的最大大小
spring.servlet.multipart.max-file-size=1MB
#多文件上传时文件总大小
spring.servlet.multipart.max-request-size=10MB
#是否延迟解析
spring.servlet.multipart.resolve-lazily=false

#除去指定自动化配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#配置数据库基本连接
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql:///first_generation
spring.datasource.one.username=root
spring.datasource.one.password=123

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql:///first_generation
spring.datasource.two.username=root
spring.datasource.two.password=123

#配置 Redis 缓存参数以及对应返回值
spring.cache.cache-names=c1, c2
spring.cache.redis.time-to-live=1800s

#配置 redis
spring.redis.database=0
spring.redis.host=106.13.191.130
spring.redis.port=6379
spring.redis.password=123@456
#配置 jedis
#最大连接数
spring.redis.jedis.pool.max-active=8
#最大空间连接数
spring.redis.jedis.pool.max-idle=8
#最大阻塞等待时间, -1 表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
#最小空闲连接数
spring.datasource.druid.min-idle=0