server.port=8081
server.servlet.context-path=/yomi
server.error.path=/error
#session过期时间
server.servlet.session.timeout=30m
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8


server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

book.name=三国演义
book.author=曹雪芹
book.price=67.3
